spring.datasource.url=jdbc:mysql://localhost:3306/survey_test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.view.prefix=/templates/view/
spring.thymeleaf.prefix=classpath:/templates/view/
mybatis.mapper-locations= mapper/*.xml
